<!doctype html>
<html data-n-head-ssr>
  <head>
    <title>gze1206.github.io</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="gze1206 personal blog"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link data-n-head="ssr" rel="stylesheet" href="/css/index.css"><link data-n-head="ssr" rel="stylesheet" href="/css/bootstrap.css"><link data-n-head="ssr" rel="stylesheet" href="/css/fonts.css"><link data-n-head="ssr" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap"><link data-n-head="ssr" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><script data-n-head="ssr" defer data-hid="adsense" src="/js/adsense.js"></script><link rel="preload" href="/_nuxt/5aece82.js" as="script"><link rel="preload" href="/_nuxt/11197e1.js" as="script"><link rel="preload" href="/_nuxt/css/a5960c1.css" as="style"><link rel="preload" href="/_nuxt/78869e2.js" as="script"><link rel="preload" href="/_nuxt/css/780ce9a.css" as="style"><link rel="preload" href="/_nuxt/2ff19b8.js" as="script"><link rel="preload" href="/_nuxt/css/65402f8.css" as="style"><link rel="preload" href="/_nuxt/2677201.js" as="script"><link rel="preload" href="/_nuxt/css/4de1654.css" as="style"><link rel="preload" href="/_nuxt/07c6274.js" as="script"><link rel="preload" href="/_nuxt/e8576b6.js" as="script"><link rel="preload" href="/_nuxt/300e863.js" as="script"><link rel="stylesheet" href="/_nuxt/css/a5960c1.css"><link rel="stylesheet" href="/_nuxt/css/780ce9a.css"><link rel="stylesheet" href="/_nuxt/css/65402f8.css"><link rel="stylesheet" href="/_nuxt/css/4de1654.css"><link rel="preload" href="/_nuxt/static/1632468058/posts/blog-with-nuxt-contentful-github-actions-pages/state.js" as="script"><link rel="preload" href="/_nuxt/static/1632468058/posts/blog-with-nuxt-contentful-github-actions-pages/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1632468058/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div data-app="true" id="app" class="v-application v-application--is-ltr theme--dark" data-v-288cc5ca><div class="v-application--wrap"><header id="main-appbar" class="noselect v-sheet theme--dark v-toolbar v-app-bar v-app-bar--fixed" style="height:56px;margin-top:0;transform:translateY(0);left:0;right:0" data-v-288cc5ca><div class="v-toolbar__content" style="height:56px"><a href="/" class="v-btn v-btn--outlined v-btn--plain v-btn--router theme--dark v-size--default" data-v-288cc5ca>gze1206.github.io</a> <div class="spacer" data-v-288cc5ca></div> <a href="/tags" class="route-btn v-btn v-btn--plain v-btn--router theme--dark v-size--default" data-v-288cc5ca>tags</a><a href="/posts" class="route-btn v-btn v-btn--plain v-btn--router theme--dark v-size--default" data-v-288cc5ca>blog</a></div></header> <main class="v-main" style="padding-top:56px;padding-right:0;padding-bottom:0;padding-left:0" data-v-288cc5ca><div class="v-main__wrap"><div class="container" data-v-288cc5ca><div class="container container--fluid" data-v-0ed7a4fe data-v-0ed7a4fe data-v-288cc5ca><div class="row" data-v-0ed7a4fe data-v-0ed7a4fe><div class="full-width v-card v-sheet v-sheet--outlined theme--dark" data-v-0ed7a4fe><div class="v-card__actions" data-v-0ed7a4fe><button type="button" class="v-btn v-btn--icon v-btn--plain v-btn--round theme--dark v-size--default" data-v-0ed7a4fe><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate material-icons theme--dark" data-v-0ed7a4fe>arrow_back</i></span></button></div> <div class="v-card__title" data-v-0ed7a4fe>블로그 제작 과정 (Nuxt+Contentful+Github Actions/Pages)</div> <div class="v-card__subtitle post-date" data-v-0ed7a4fe>Written at 2021 04 24 16:45:50 (KST)</div> <div class="v-card__subtitle post-date" data-v-0ed7a4fe>Updated at 2021 04 24 16:45:50 (KST)</div> <hr role="separator" aria-orientation="horizontal" class="mt-4 v-divider theme--dark" data-v-0ed7a4fe> <div class="ma-4 md-content" data-v-0ed7a4fe><h1>서문</h1>
<p>블로그를 만들게 된 계기는 너무나도 단순했다.<br>
그저 친구와 대화를 나누던 중 블로그에 관한 내용이 나왔고, 별 이유 없이 만들어 볼까 하는 막연한 생각이 들어 시작하게 되었다.<br>
귀찮아서 미루고 미루다보니 작업이 너무나도 더뎠으나, 그래도 나름 공개를 할 수 있을 외형은 갖추었다고 생각되어 본 블로그의 제작 과정을 간략하게나마 공유하고자 한다.</p>
<h1>Github Pages</h1>
<p>처음으로 정한 것은 Github Pages 기능을 이용하는 것이었다.<br>
서버 호스팅까지 해가면서 블로그를 굴리는 것은 좀 귀찮았고, 그렇게까지 할 이유가 없기도 했다.<br>
그렇기에 Github Pages를 이용하는 것은 무난해보이는 선택지였고, github.io라는 도메인 또한 제공을 받을 수 있기에 별 다른 고민없이 내린 결정이었다.</p>
<p>그렇게 정한 뒤 Github Pages를 이용해 블로그를 만든 사람들의 글 등을 찾아보니 jekyll 등을 이용한 것들이 대부분이었다.<br>
마크다운으로 포스트를 작성할 수 있다는 점은 마음에 들었지만, 마크다운 파일을 작성해 그 파일을 직접 커밋하는 방식이 그닥 마음에 들지 않아 조금 더 조사를 해보니 <a href="https://www.contentful.com/">Contentful</a>이라는 서비스를 찾을 수 있었다.<br>
컨텐츠의 대략적인 구조를 정해두고, 거기에 맞게 컨텐츠를 작성할 수 있는 웹 UI를 제공해주고, 해당 컨텐츠를 조회 및 관리할 수 있는 API를 제공하는 서비스였다.</p>
<p>마크다운 파일을 만들어 그걸 직접 커밋하는 것보단 이런 서비스에서 글을 작성하고, 그게 자동적으로 블로그에 반영되는 방식이 더 마음에 들었기에 해당 서비스를 이용해보기로 했다.</p>
<h1>준비</h1>
<p>Contentful에 세팅한 블로그 포스팅에 대한 구조는 다음과 같다.<br>
<img src="//images.ctfassets.net/iuy42bw007mk/1W9mEtsrKa2eru6v9fVvKk/e7e5621293591364e0a04502853fbb8e/image.png" alt="blog-1"></p>
<blockquote>
<p>대표 이미지에 대한 내용을 추가할지에 대한 것을 고민 중이기 때문에 이후 변경될 가능성이 다분하지만, 당장의 구조는 이런 상태다.</p>
</blockquote>
<p>다음으로 준비한 것은 Github 저장소였다.<br>
<code>[github 사용자 이름 (나의 경우엔 gze1206)].github.io</code><br>
의 형식으로 이름을 지어주는 것 외에는 일반 저장소를 만드는 방식과 차이가 없었다.<br>
나는 master 브랜치에 프로젝트를 생성하고, 해당 프로젝트를 빌드한 결과물을 gh-pages 브랜치에 푸시한 뒤, Github Pages 기능을 이용해 해당 브랜치의 내용을 기반으로 정적 사이트 호스팅을 진행하는 식으로 방향을 잡았다.</p>
<p>프로젝트는 나에게 익숙한 <a href="https://nuxtjs.org/">Nuxt</a>를 이용하기로 했다.<br>
Nuxt는 Vue.js를 기반으로 한 프레임워크로, 다양한 기능을 모듈 등의 형식으로 간단하게 연결하여 사용할 수 있기 때문에 나는 웹을 필요로 하는 프로젝트 대부분에서 애용하고 있다.<br>
간단한 레이아웃을 구성하고, Contentful에서 제공하는 Node.js용 모듈을 이용해 블로그 포스팅을 불러오는 작업을 진행했다.<br>
<a href="https://www.contentful.com/developers/docs/references/content-delivery-api/">공식 문서</a>를 참고하여 어렵지 않게 작업을 마칠 수 있었다.</p>
<p>해당 작업을 마치니 Contentful 쪽에서 작성한 마크다운 형식의 글을 받아올 수 있는 것을 확인했고, <a href="https://marked.js.org/">Marked.js</a>를 사용해 해당 마크다운을 HTML로 변환한 뒤 Vue의 v-html을 통해 렌더링하도록 페이지를 구성했다.<br>
다만, 코드 하이라이팅이 마음에 들지 않아 <a href="https://highlightjs.org/">highlight.js</a>를 사용해 조금 더 보기 좋게끔 바꾸었다.</p>
<p>Contentful에 포스트를 작성하고, 프로젝트 빌드를 통해 정적 사이트를 생성한 다음, Github Pages로 호스팅하는 것 뿐이라면 이런 방식으로도 충분하다.<br>
하지만 이래선 마크다운 파일을 직접 작성하는 것과 별반 다르지 않기 때문에, Github Actions을 사용하기로 했다.</p>
<h1>Github Actions를 통한 자동화</h1>
<p>내가 원하는 것은 Contentful에 포스트를 작성하면, 자동적으로 프로젝트를 빌드해 gh-pages 브랜치에 빌드 결과물을 올리는 것이다.<br>
이를 Github Actions를 통해 구현하기로 했다.<br>
해당 기능을 사용하면 특정 상황(커밋이 푸시되었을 때 등)에 지정한 동작을 자동으로 수행하도록 할 수 있다.<br>
yml 파일을 작성하기만 하면 세팅이 끝나기에 크게 어려울 것도 없었다.<br>
다음이 내가 현재 사용 중인 yml 파일의 전문이다.</p>
<pre class="hljs"><code><span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span>

<span class="hljs-attr">on:</span>
  <span class="hljs-attr">push:</span>
    <span class="hljs-attr">branches:</span> [<span class="hljs-string">"master"</span>]
  <span class="hljs-attr">workflow_dispatch:</span>

<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">Build:</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>

    <span class="hljs-attr">steps:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">Dependencies</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Create</span> <span class="hljs-string">config</span> <span class="hljs-string">json</span> <span class="hljs-string">file</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">jsdaniell/create-json@1.1.2</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">".contentful.json"</span>
          <span class="hljs-attr">json:</span> <span class="hljs-string">${{</span> <span class="hljs-string">secrets.CTF_JSON</span> <span class="hljs-string">}}</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">run</span> <span class="hljs-string">generate</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Cache</span> <span class="hljs-string">dist</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v2</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">path:</span> <span class="hljs-string">dist</span>
          <span class="hljs-attr">key:</span> <span class="hljs-string">build-result-${{</span> <span class="hljs-string">github.run_number</span> <span class="hljs-string">}}</span>

  <span class="hljs-attr">Deploy:</span>
    <span class="hljs-attr">needs:</span> <span class="hljs-string">Build</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>

    <span class="hljs-attr">steps:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Cache</span> <span class="hljs-string">dist</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v2</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">path:</span> <span class="hljs-string">dist</span>
          <span class="hljs-attr">key:</span> <span class="hljs-string">build-result-${{</span> <span class="hljs-string">github.run_number</span> <span class="hljs-string">}}</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">to</span> <span class="hljs-string">Github</span> <span class="hljs-string">Pages</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">peaceiris/actions-gh-pages@v3</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">github_token:</span> <span class="hljs-string">${{</span> <span class="hljs-string">secrets.GITHUB_TOKEN</span> <span class="hljs-string">}}</span>
          <span class="hljs-attr">publish_dir:</span> <span class="hljs-string">./dist</span>
</code></pre>
<p>우선, on에 적힌 것들이 이 작업을 수행할 상황을 정의한 것이다.<br>
push는 커밋이 푸시되었을 때 수행하겠다는 것인데, 프로젝트 코드의 수정이 있을 때에도 자동적으로 빌드를 진행해 해당 변경사항을 반영하도록 하기 위함이다.<br>
workflow_dispatch는 Github 페이지 내에서 수동 실행을 누르거나, 혹은 REST API 호출이 있었을 때 수행하는 옵션이다.<br>
Contentful에서 포스트 작성 시 해당 REST API를 호출하게 한다면 자동적으로 빌드 및 배포를 진행할 수 있다.</p>
<p>jobs을 보면 크게 빌드와 배포로 나누었다.<br>
빌드 과정에선 Contentful API를 위한 설정 파일을 작성하고 빌드를 진행한다.</p>
<blockquote>
<p>API 키 등을 Github 저장소의 Secrets 항목에 저장해두었다. 이를 json 파일로 저장하는 과정을 거치게 된다.</p>
</blockquote>
<p>이후 빌드 과정을 문제없이 진행했다면 배포 과정을 거치게 되는데, 각 job 간에는 파일이 유지되지 않기 때문에 cache 기능을 통해 빌드 결과물을 공유하도록 했다. 이 때 cache 키는 build-result-(Actions 실행 번호)의 형식을 갖게 해두었다.<br>
gh-pages 브랜치에 이를 푸시하는 것도 <a href="https://github.com/peaceiris/actions-gh-pages">다른 유저가 만든 것</a>이 있기에 이를 사용했다.<br>
덕분에 간단하게 빌드부터 배포까지의 과정을 간단하게 작성할 수 있었다.</p>
<p>프로젝트를 푸시하거나 Github 저장소 페이지에 있는 Actions 탭에서 작업을 수동 실행해보면 정상적으로 동작하는 것을 확인할 수 있다.<br>
이제 남은 것은 Contentful에서 이 빌드와 배포를 자동으로 호출하도록 하는 것 뿐이다.</p>
<h1>Contentful 웹훅 설정</h1>
<p>Contentful에서 아래 메뉴를 통해 웹훅 설정을 진행할 수 있다.<br>
<img src="//images.ctfassets.net/iuy42bw007mk/1Gthh03QYJ6FqYtwMhYMoH/dc5d3886303105394e8cc685412a8cfd/image.png" alt="blog-2"></p>
<p>Github Actions를 설정할 때 workflow_dispatch를 설정해두었기 때문에 POST를 통해 해당 작업을 호출할 수 있다.<br>
<code>https://api.github.com/repos/(Github 사용자명)/(Github 저장소명)/actions/workflows/(해당 Github Actions의 yml 파일명).yml/dispatches</code><br>
위 주소로 POST 명령을 보내면 된다.<br>
<img src="//images.ctfassets.net/iuy42bw007mk/UVAjyL0AxtUCujgN3bZcV/b3af253dee5d1291cb692b8185bd4754/image.png" alt="blog-3"><br>
이런 식으로 웹훅 설정을 진행하면 되는데, 헤더의 Authorization에는 <a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token">Personal Access Token</a>을 입력해주어야 한다.<br>
해당 토큰을 생성하는 방법은 위 링크에 설명되어있다.<br>
Payload에는 위 이미지에 있는 것처럼 어떤 브랜치를 대상으로 작업을 진행할 것인지를 명시해주면 된다. 나는 master 브랜치에서 빌드 및 배포를 진행할 것이므로 master로 적어주었다.</p>
<p>이제 Contentful에서 포스트를 작성했을 때 자동적으로 빌드와 배포가 진행되는 것을 Github 저장소 페이지의 Actions 탭에서 확인할 수 있다.</p>
<h1>마무리</h1>
<p>아무래도 기존 서비스나 기능을 이용한 것이 대부분이었기 때문에, 그리고 블로그에 추가한 기능이 워낙에 적기 때문에 무엇을 설명해야 좋을지 잘 모르겠는 부분이 많다.<br>
아마 이걸 읽는 것만으로는 설명이 부족하리라 생각된다.</p>
<p>다소 무책임하다고는 생각하지만, 조금이나마 참고가 되기를 바라며 이 블로그의 Github 저장소 링크를 공유한다.<br>
<a href="https://github.com/gze1206/gze1206.github.io">저장소 링크</a></p>
<blockquote>
<p>이후에 댓글 기능을 추가할 예정입니다만, 혹시 질문이 있으실 경우 댓글 기능이 추가될 때까지는 <a href="mailto://gze1206@naver.com">메일</a>을 통해 전달해주시면 감사하겠습니다.</p>
</blockquote>
</div> <div data-v-0ed7a4fe><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark" data-v-0ed7a4fe> <div class="v-card__actions d-flex flex-wrap" data-v-0ed7a4fe><span draggable="false" class="mr-2 mb-3 v-chip v-chip--clickable v-chip--no-color theme--dark v-size--default" data-v-0ed7a4fe><span class="v-chip__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left material-icons theme--dark" data-v-0ed7a4fe>label</i>
              Vue.js
          </span></span><span draggable="false" class="mr-2 mb-3 v-chip v-chip--clickable v-chip--no-color theme--dark v-size--default" data-v-0ed7a4fe><span class="v-chip__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left material-icons theme--dark" data-v-0ed7a4fe>label</i>
              Nuxt
          </span></span><span draggable="false" class="mr-2 mb-3 v-chip v-chip--clickable v-chip--no-color theme--dark v-size--default" data-v-0ed7a4fe><span class="v-chip__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left material-icons theme--dark" data-v-0ed7a4fe>label</i>
              Contentful
          </span></span><span draggable="false" class="mr-2 mb-3 v-chip v-chip--clickable v-chip--no-color theme--dark v-size--default" data-v-0ed7a4fe><span class="v-chip__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left material-icons theme--dark" data-v-0ed7a4fe>label</i>
              Github
          </span></span><span draggable="false" class="mr-2 mb-3 v-chip v-chip--clickable v-chip--no-color theme--dark v-size--default" data-v-0ed7a4fe><span class="v-chip__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left material-icons theme--dark" data-v-0ed7a4fe>label</i>
              Dev
          </span></span><span draggable="false" class="mr-2 mb-3 v-chip v-chip--clickable v-chip--no-color theme--dark v-size--default" data-v-0ed7a4fe><span class="v-chip__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left material-icons theme--dark" data-v-0ed7a4fe>label</i>
              Web
          </span></span><span draggable="false" class="mr-2 mb-3 v-chip v-chip--clickable v-chip--no-color theme--dark v-size--default" data-v-0ed7a4fe><span class="v-chip__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left material-icons theme--dark" data-v-0ed7a4fe>label</i>
              Github Actions
          </span></span><span draggable="false" class="mr-2 mb-3 v-chip v-chip--clickable v-chip--no-color theme--dark v-size--default" data-v-0ed7a4fe><span class="v-chip__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left material-icons theme--dark" data-v-0ed7a4fe>label</i>
              Github Pages
          </span></span></div></div> <hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark" data-v-0ed7a4fe> <div id="lv-container" data-id="city" data-uid="MTAyMC81MzMzOC8yOTgxMg==" data-v-0ed7a4fe><script type="text/javascript" data-v-0ed7a4fe>!function(e,t){var r;e.querySelector("iframe[title=livere-comment]")||(r=e.getElementsByTagName(t)[0],"function"!=typeof LivereTower&&((t=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",t.async=!0,r.parentNode.insertBefore(t,r)))}(document,"script")</script> <noscript data-v-0ed7a4fe> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript></div></div></div></div></div></div></main> <footer class="v-footer v-sheet theme--dark v-footer--fixed" style="left:0;right:0;bottom:0" data-v-288cc5ca><span data-v-288cc5ca>
      created with 
      <a href="https://nuxtjs.org/" target="_blank" data-v-288cc5ca>Nuxt.js</a> by 
      <a href="https://github.com/gze1206/" target="_blank" data-v-288cc5ca>gze1206</a>
      2021
    </span></footer></div></div></div></div><script defer src="/_nuxt/static/1632468058/posts/blog-with-nuxt-contentful-github-actions-pages/state.js"></script><script src="/_nuxt/5aece82.js" defer></script><script src="/_nuxt/2677201.js" defer></script><script src="/_nuxt/07c6274.js" defer></script><script src="/_nuxt/e8576b6.js" defer></script><script src="/_nuxt/300e863.js" defer></script><script src="/_nuxt/11197e1.js" defer></script><script src="/_nuxt/78869e2.js" defer></script><script src="/_nuxt/2ff19b8.js" defer></script>
  </body>
</html>
